# jee-parallel-stream-http-demo

./: README.adoc  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/: AddOne.java  Calculator.java  JaxRs.java  Parallel.java  RequestId.java  Sum.java
src/test/java/test/: CalculatorIT.java
